<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 80vh;
        }
        input{
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: 1px soild lightgray;
        }
        input:focus{
            border: 1px solid skyblue;
        }
        button{
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid lightcoral;
            background-color: rgb(247, 190, 190);
        }
        button:hover{
            border-color: lightgrey;
            box-shadow: 1px 1px 2px 2px lightcyan;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px;
            gap: 20px;
        }


    </style>
</head>
<body>
    <img src="https://www.google.lk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
   <form action="https://google.com/search">
    <input type="text" name="q">
    <div>
        <button>Google Search</button>
        <button type="button">I am feeling Lucky</button>
    </div>
   </form>
    

</body>
</html>